# common-framework

api/: build.gradle  settings.gradle
api/src/main/java/com/dhl/fin/api/: Application.java  MybatisGenerator.java
api/src/main/java/com/dhl/fin/api/controller/: AssistantController.java  UAMController.java
api/src/main/java/com/dhl/fin/api/datasource/: PdtpDataSourceConfig.java
api/src/main/java/com/dhl/fin/api/domain/: Account.java  Action.java  LineChartData.java  Log.java  Menu.java  PassWord.java  Project.java  Role.java  SystemConfig.java  Tree.java  Version.java  VisitCount.java
api/src/main/java/com/dhl/fin/api/dto/: LoginResponse.java
api/src/main/java/com/dhl/fin/api/enums/: AccountStatus.java  AccountType.java  AppEnv.java  PDTeamManager.java  PasswordNotify.java
api/src/main/java/com/dhl/fin/api/service/: AssistantServiceImpl.java  UamServiceImpl.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  generatorConfig.xml  logback-spring.xml
api/src/main/resources/mapper/: AccountMapper.xml  ActionMapper.xml  DataPerMapper.xml  DictionaryMapper.xml  LineChartDataMapper.xml  LogMapper.xml  MenuMapper.xml  OtherMapper.xml  PassWordMapper.xml  ProjectMapper.xml  RoleMapper.xml  StockMapper.xml  StockVMapper.xml  SystemConfigMapper.xml  TreeMapper.xml  TreeMapperOwner.xml  VersionMapper.xml  VisitCountMapper.xml
api/src/main/resources/template/: todoTask.ftl
api/src/main/resources/uamMapper/: AssistantMapper.xml  UamMapper.xml
api/src/test/java/com/dhl/cmdb/api/: JappTest.java  JasyptUtil.java  SpringbootTest.java  UAMApplication.java
(+47 files in other folders)
