buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
allprojects {
    group 'com.dhl'
    version '1.0-SNAPSHOT'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://23.156.6.188:8081/repository/dhl-group/" }
}


tasks.withType(Test) { enabled = false }

bootJar {
    archiveName = 'pdtp.jar'
}

jar {
    baseName = 'fin-com.dhl.fin.api'
    version = '0.0.1'
    manifest {
        attributes 'Main-Class': 'com.dhl.fin.api.Application'
    }
}

gradle.ext.springBootVersion = '2.1.6.RELEASE'


dependencies {
    compile group: 'com.becui.msdb.persist', name: 'becui-common-api', version: '1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: gradle.ext.springBootVersion
    compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.9.0.RELEASE'
    compile group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.9.0.RELEASE'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'    
}









    